DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=smartfrete_db
DB_USERNAME=smartfrete_user
DB_PASSWORD=53gZ.079C@cH
DB_ROOT_PASSWORD=53gZ.079C@cH

FR_TOKEN=1d52a9b6b78cf07b08586152459a5c90
FR_CNPJ=25438296000158
FR_PLATFORM_CODE=5AKVkHqCn