# Porta do Nginx exposta na máquina host
NGINX_HOST_PORT=8000

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=smartfrete_db
DB_USERNAME=smartfrete_user
DB_PASSWORD=53gZ.079C@cH
DB_ROOT_PASSWORD=53gZ.079C@cH