# Configurações do MySQL
DB_DATABASE=smartfrete_db
DB_USERNAME=smartfrete_user
DB_PASSWORD=53gZ.079C@cH
DB_ROOT_PASSWORD=53gZ.079C@cH
DB_PORT=3306

# Porta do Nginx exposta na máquina host
NGINX_HOST_PORT=8000

# Porta do phpMyAdmin exposta na máquina host
PHPMYADMIN_PORT=8080
