APP_NAME=SmartFrete
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_TIMEZONE=America/Sao_Paulo
APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=smartfrete_db
DB_USERNAME=smartfrete_user
DB_PASSWORD=53gZ.079C@cH
DB_ROOT_PASSWORD=53gZ.079C@cH

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

LOG_CHANNEL=stack
LOG_LEVEL=debug

MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@smartfrete.local"
MAIL_FROM_NAME="${APP_NAME}"

# NGINX
NGINX_HOST_PORT=8000

FR_TOKEN=1d52a9b6b78cf07b08586152459a5c90
FR_CNPJ=25438296000158
FR_PLATFORM_CODE=5AKVkHqCn